<div class="usky-grid usky-grid-configuration" ng-controller="Umbraco.PropertyEditors.GridPrevalueEditor.DeleteRowConfirmController">

    <umb-editor-view>
        <umb-editor-container>
            <umb-box>
                <umb-box-content>
                    <h3 class="alert alert-danger ng-scope"><localize key="grid_warning">Warning!</localize></h3>

                    <p>
                        <localize key="grid_youAreDeleting">You are deleting the row configuration </localize> <strong>{{model.dialogData.rowName}}</strong>
                    </p>

                    <p>
                        <localize key="grid_deletingARow">
                            Modifying a row configuration name will result in loss of
                            data for any existing content that is based on this configuration.
                        </localize>
                    </p>

                    <p>
                        <localize key="general_areyousure">Are you sure?</localize>
                    </p>

                </umb-box-content>
            </umb-box>
        </umb-editor-container>

        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button type="button"
                            button-style="link"
                            label-key="general_close"
                            shortcut="esc"
                            action="close()">
                </umb-button>
                <umb-button type="button"
                            button-style="danger"
                            label-key="general_delete"
                            action="submit(model)">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>

    </umb-editor-view>

</div>
