<div>

    <div ng-if="model.redirect" class="umb-alert umb-alert--warning mb2">
        <localize key="redirectUrls_redirectRemoveWarning">This will remove the redirect</localize><br><br>
        <localize key="redirectUrls_originalUrl">Original URL</localize>: {{model.redirect.originalUrl}}<br>
        <localize key="redirectUrls_redirectedTo">Redirected To</localize>: {{model.redirect.destinationUrl}}
    </div>

    <localize key="defaultdialogs_confirmdelete">Are you sure you want to delete</localize>?

</div>
